# Tracking-Kotlin-MVVM

./: AFJ Tracking Firebase setup.docx  build.gradle  key.properties  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/afjtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afjltd/tracking/: AFJApplication.kt
app/src/main/java/com/afjltd/tracking/broadcast/: SocketBroadcast.kt  TrackingAppBroadcast.kt
app/src/main/java/com/afjltd/tracking/callscreen/: CallEventListener.kt  CallIncomingActivity.kt  CallIncomingBroadcastReceiver.kt  CallIncomingPlugin.kt  CallNotificationManager.kt  CallSoundPlayerService.kt  Data.kt  SharedPreferencesUtils.kt  TransparentActivity.kt  Utils.kt
app/src/main/java/com/afjltd/tracking/crashhandler/: CrashHandler.kt  MyActivityLifecycleCallbacks.java
app/src/main/java/com/afjltd/tracking/firebase/: FirebaseConfig.kt  FirebaseIdService.kt
app/src/main/java/com/afjltd/tracking/ota/: ForceUpdateChecker.java
app/src/main/java/com/afjltd/tracking/retrofit/: ApiInterface.kt  BaseRetrofitCallBack.kt  RetrofitUtil.kt
app/src/main/java/com/afjltd/tracking/room/: AFJDatabase.kt  DAOAccess.kt
app/src/main/java/com/afjltd/tracking/utils/: AFJUtils.kt  AnimationMap.kt  BitmapUtils.kt  Constants.kt  CustomDialog.kt  CustomWidget.kt  DotsIndicator.kt  InputFilterMinMax.kt  InspectionSensor.kt  InternetDialog.java  LatLngInterpolator.kt  LiveNetworkState.kt  LottieDialog.java  MapUtils.kt  MarkerAnimation.kt  NotificationUtils.kt  PaginatedAdapter.kt  StringExtension.kt  SwipeToDelete.kt  TextAnalyser.kt  TimerView.kt  UploadUtil.kt
app/src/main/java/com/afjltd/tracking/websocket/: RTCClient.kt  SignalingClient.kt  SignalingWebSocket.kt  VideoCallActivity.kt  WebRtcView.kt
app/src/main/java/com/afjltd/tracking/widgets/: CircleTransform.kt  RippleRelativeLayout.kt
app/src/main/java/com/example/afjtracking/: AFJApplication.kt
app/src/main/java/com/example/afjtracking/broadcast/: CallNotificationActionReceiver.java  IncomingCallBroadCast.java  SocketBroadcast.kt  TrackingAppBroadcast.kt
app/src/main/java/com/example/afjtracking/callscreen/: CallEventListener.kt  CallIncomingActivity.kt  CallIncomingBroadcastReceiver.kt  CallIncomingPlugin.kt  CallNotificationManager.kt  CallSoundPlayerService.kt  Data.kt  SharedPreferencesUtils.kt  TransparentActivity.kt  Utils.kt
app/src/main/java/com/example/afjtracking/crashhandler/: CrashHandler.kt  MyActivityLifecycleCallbacks.java
app/src/main/java/com/example/afjtracking/firebase/: FirebaseConfig.kt  FirebaseIdService.kt  HeadsUpNotificationService.java
app/src/main/java/com/example/afjtracking/ota/: ForceUpdateChecker.java
app/src/main/java/com/example/afjtracking/retrofit/: ApiInterface.kt  BaseRetrofitCallBack.kt  RetrofitUtil.kt
app/src/main/java/com/example/afjtracking/room/: AFJDatabase.kt  DAOAccess.kt
app/src/main/java/com/example/afjtracking/utils/: AFJUtils.kt  AnimationMap.kt  BitmapUtils.kt  Constants.kt  CustomDialog.kt  CustomWidget.kt  DotsIndicator.kt  InputFilterMinMax.kt  InspectionSensor.kt  InternetDialog.java  LatLngInterpolator.kt  LiveNetworkState.kt  LottieDialog.java  MapUtils.kt  MarkerAnimation.kt  NotificationUtils.kt  PaginatedAdapter.kt  StringExtension.kt  SwipeHelper.kt  SwipeToDelete.kt  SwipeToDeleteCallback.kt  TextAnalyser.kt  TimerView.kt  UploadUtil.kt
app/src/main/java/com/example/afjtracking/websocket/: RTCClient.kt  SignalingClient.kt  SignalingWebSocket.kt  VideoCallActivity.kt  WebRtcView.kt
app/src/main/java/com/example/afjtracking/widgets/: CircleTransform.kt  RippleRelativeLayout.kt
app/src/main/res/: fragment_camera.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  box_round_corner.xml  ic_add_more.xml  ic_add_report_file.xml  ic_attendance.xml  ic_daily_inspection.xml  ic_device_info.xml  ic_email.xml  ic_fuel_form.xml  ic_inspections.xml  ic_logo_icon.xml  ic_logout.xml  ic_new_edit_box_bg.xml  ic_pass.xml  ic_rectangle_4.xml  ic_report_cross.xml  ic_report_form.xml  ic_tracking.xml  reactange_inside_empty.xml  ripple_bg_button.xml  round_search_map_edit.xml  round_two_sides_top.xml  round_two_sides_top_right.xml
app/src/main/res/layout/: activity_callkit_incoming.xml  activity_login.xml  activity_navigation.xml  activity_splash.xml  activity_video_call.xml  app_bar_main.xml  app_scan_activity_layout.xml  content_main.xml  custom_call_notification.xml  custom_dialog_contact_list.xml  custom_notification_dialog.xml  custom_route_marker.xml  dialog_choose_signin.xml  dialog_no_internet.xml  fragment_attandence_scan.xml  fragment_auth.xml  fragment_daily_inpsection_form.xml  fragment_device_form.xml  fragment_forms.xml  fragment_fuel_from.xml  fragment_fuel_login.xml  fragment_maps.xml  fragment_notification.xml  fragment_report_from.xml  fragment_traking.xml  fragment_vdi_create_inspection.xml  fragment_vehicle_detail.xml  fragment_weekly_create_inspection.xml  fragment_weekly_inspection_form.xml  fragment_weekly_inspection_list.xml  image_preview_dialog.xml  item_daily_psv_inspection_check.xml  item_daily_pts_inspection_check.xml  item_list_contact_call.xml  item_route_list.xml  layout_button_view.xml  layout_date_time_view.xml  layout_edit_text_view.xml  layout_file_choose_box.xml  layout_file_upload_box.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_timer_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_traking_xml_activity_main_scene2.xml  network_security_config.xml  provider_file.xml  remote_config_defaults.xml
app/src/test/java/com/example/afjtracking/: ExampleUnitTest.kt
(+234 files in other folders)
