<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_round_radio"
    app:cardElevation="@dimen/card_elevation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"

    >

    <LinearLayout
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/callType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:padding="5dp"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:text="Incoming Call" />
                <TextView
                    android:id="@+id/callerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal"
                    android:text="Caller's Name" />


            </LinearLayout>


            <ImageView
                android:id="@+id/photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_customer_support" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <Button
                android:id="@+id/btnDecline"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/red"
                android:text="Decline"
                android:textColor="@color/whiteCardColor" />

            <Button
                android:id="@+id/btnAnswer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/colorPrimary"
                android:text="Answer"
                android:textColor="@color/whiteCardColor" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>