<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_app_bg">

    <RelativeLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone">


        <TextView
            android:id="@+id/txtInspectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text=""
            android:layout_marginTop="@dimen/title_bg_margin_top"
            android:background="@drawable/round_two_sides_top_right"
            android:paddingLeft="@dimen/title_bg_padding_other"
            android:paddingTop="@dimen/title_bg_padding_other"
            android:paddingRight="@dimen/title_bg_padding_right"
            android:paddingBottom="@dimen/title_bg_padding_other"
            android:textColor="@color/white"
            android:textSize="@dimen/text_heading_body_size"
             />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/txtInspectionTitle"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layout_vdi_form"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>


                <LinearLayout
                    android:id="@+id/container_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_height="@dimen/btn_height"
                        android:id="@+id/btnPreviousCehck"
                        android:layout_width="@dimen/btn_width"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/box_round_corner"
                        android:text="Previous"
                        android:textColor="@color/black"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:background="@drawable/ripple_bg_button"
                        android:layout_height="@dimen/btn_height"
                        android:id="@+id/btnSubmit"
                        android:layout_width="@dimen/btn_width"
                        android:text="Submit"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/txtErrorMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Stat"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/text_body_normal_size" />

</RelativeLayout>

