<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="TrackingViewModel"
            type="com.example.afjtracking.view.fragment.home.viewmodel.TrackingViewModel" />


    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_app_bg"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                app:cardCornerRadius="@dimen/card_round_radio"
                app:cardElevation="@dimen/card_elevation">

                <FrameLayout

                    android:id="@+id/frame_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1.4">

                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/btnTracking"
                    app:cardCornerRadius="@dimen/card_round_radio"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/title_bg_margin_top"
                            android:background="@drawable/round_two_sides_top_right"
                            android:paddingLeft="@dimen/title_bg_padding_other"
                            android:paddingTop="@dimen/title_bg_padding_other"
                            android:paddingRight="@dimen/title_bg_padding_right"
                            android:paddingBottom="@dimen/title_bg_padding_other"
                            android:textColor="@color/white"
                            android:text="Vehicle Information"
                            android:textSize="@dimen/text_body_normal_size"
                   />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout

                                android:id="@+id/frame_tracking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/ripple_bg_button"
                    android:text="Tracking Start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_body_normal_size" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</layout>
