<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/all_app_bg"
   >
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_layout"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtInspectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_bg_margin_top"
        android:background="@drawable/round_two_sides_top_right"
        android:paddingLeft="@dimen/title_bg_padding_other"
        android:paddingTop="@dimen/title_bg_padding_other"
        android:paddingRight="@dimen/title_bg_padding_right"
        android:paddingBottom="@dimen/title_bg_padding_other"

        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_heading_body_size"
       />
    <RelativeLayout
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_above="@id/btnAddInspection"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_weekly_inspection_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textSize="@dimen/text_heading_body_size"></TextView>

    </RelativeLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/btnAddInspection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/ripple_bg_button"
        android:text="Add Inspection"
        android:textColor="@color/white" />


</RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>