<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="checkList"
            type="com.afjltd.tracking.model.responses.Checks" />


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_app_bg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/container_btn"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Check No:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_body_normal_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_inspection_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@{`` + checkList.checkNo}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_body_normal_size" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item Inspected:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_body_normal_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_inspect_item_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@{checkList.name}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_body_normal_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        android:visibility="@{checkList.type.contains(`check`) ? View.VISIBLE : View.GONE}">

                        <CheckBox
                            android:buttonTint="@color/colorPrimary"
                            android:id="@+id/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{ checkList.getSolvedInspection().checked ?? false}"
                            android:text="Checked"
                            android:textSize="@dimen/text_body_normal_size" />

                        <LinearLayout
                            android:visibility="@{ checkList.getSolvedInspection().checked  ? View.VISIBLE : View.GONE}"
                            android:id="@+id/container_issue_found"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox

                                android:buttonTint="@color/colorPrimary"
                                android:id="@+id/issueCheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{ checkList.getSolvedInspection().issueCheck ?? false}"
                                android:text="Issue Found"
                                android:textSize="@dimen/text_body_normal_size" />

                            <LinearLayout
                                android:visibility="@{ checkList.getSolvedInspection().issueCheck  ? View.VISIBLE : View.GONE}"
                                android:id="@+id/container_worn_refit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:text="Worn/Refit"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_body_normal_size"
                                    android:textStyle="bold" />

                                <RelativeLayout


                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:background="@drawable/box_round_corner">

                                    <EditText
                                        android:id="@+id/edWorn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@android:color/transparent"
                                        android:hint="Worn/Refit"
                                        android:padding="@dimen/_10sdp"
                                        android:text="@{checkList.getSolvedInspection().wornRefit ?? ``}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_body_normal_size" />
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:visibility="@{checkList.type.contains(`quantity`) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantity Required:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_body_normal_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="@{checkList.message ?? `N/A`}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_body_normal_size" />


                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="Quantity in Vehicle:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_body_normal_size"
                            android:textStyle="bold" />

                        <RelativeLayout


                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/box_round_corner">


                            <EditText
                                android:id="@+id/edQuantityVehicle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:hint="Enter quantity"
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:text="@{checkList.getSolvedInspection().quantityOnVehicle ?? `0`}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_body_normal_size" />
                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:visibility="@{checkList.type.contains(`text`) ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="Quantity:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_body_normal_size"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/box_round_corner">

                            <EditText
                                android:id="@+id/edQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:hint="Enter quantity"
                                android:padding="@dimen/_10sdp"
                                android:text="@{checkList.getSolvedInspection().quantity ?? ``}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_body_normal_size" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="Fleet ID#:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_body_normal_size"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/box_round_corner">

                            <EditText
                                android:id="@+id/edFleetId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:hint="Enter fleet id"
                                android:padding="@dimen/_10sdp"
                                android:text="@{checkList.getSolvedInspection().fleetNo ?? ``}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_body_normal_size" />
                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>



        <LinearLayout
            android:id="@+id/container_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/ripple_bg_button"
                android:layout_height="@dimen/btn_height"
                android:id="@+id/btnPreviousCehck"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:text="Previous"
                android:textColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/ripple_bg_button"
                android:layout_height="@dimen/btn_height"
                android:id="@+id/btnNextCheck"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Next"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </RelativeLayout>

</layout>