<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/box_round_corner"

       >

        <EditText
            android:id="@+id/edText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_body_normal_size" />
    </RelativeLayout>
</RelativeLayout>